<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.epita.android.hellofragmentworld.MainActivity"
    android:id="@+id/main_container">

    <!--RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <!--<fragment
            class="fr.epita.android.hellofragmentworld.MainActivityFragment"
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <!--<fragment
            class="fr.epita.android.hellofragmentworld.SecondFragment"
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"/>
    </android.support.v4.view.ViewPager>

    <!--</RelativeLayout>-->

</android.support.constraint.ConstraintLayout>
